GIMP Palette
Name: sylam28
Columns: 28
# https://colornamer.robertcooper.me
  0   0   0   BLACK              0
  0   0 128   NAVY BLUE          1
  0   0 255   BLUE               2
  0 128   0   HULK               3
  0 128 128   TEAL               4
  0 128 255   BRESCIAN BLUE      5
  0 255   0   GREEN              6
  0 255 128   GUPPIE GREEN       7
  0 255 255   AQUA               8
128   0   0   MAROON             9
128   0 128   PURPLE            10
128   0 255   VIOLENT VIOLET    11
128 128   0   HEART GOLD        12
128 128 128   GREY              13
128 128 255   BLUE PARTY PARROT 14
128 255   0   RADIUM            15
128 255 128   LIGHT GREEN       16   110011 
128 255 255   ELECTRIC BLUE     17
255   0   0   RED               18
255   0 128   NEON ROSE         19
255   0 255   MAGENTA           20
255 128   0   ORANGE JUICE      21
255 128 128   FORBIDDEN FRUIT   22
255 128 255   HOTTEST OF PINKS  23
255 255   0   YELLOW            24
255 255 128   BUTTER            25
255 255 255   WHITE             26
 64  64  64   BAUHAUS
